[supervisord]
nodaemon=false

[program:celeryd]
directory=/srv/IoTCity/trunk/IoTcity_services/server
command=celery -A server worker --beat -l info -s /srv/IoTCity/trunk/IoTcity_services/server/db.sqlite3
user=diogoferreira
group=diogoferreira
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
